[pytest]

# Display console output, disable cacheprovider:
addopts = --capture=no -p no:cacheprovider

# Ignore warnings such as DeprecationWarning and PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

# Configure the junit_family option explicitly:
junit_family = legacy

# Set pytest discovery rules:
# (Most of the rules here are similar to the default rules.)
# (unittest.TestCase rules override the rules here for classes and functions.)
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*

# Here are some common pytest markers:
# (Some are used in the example tests.)
# (pytest v4.5.0 and newer requires marker registration to prevent warnings.)
# (Future versions of pytest may turn those marker warnings into errors.)
markers =
    marker1: custom marker
    marker2: custom marker
    marker3: custom marker
    marker_test_suite: custom marker
    expected_failure: custom marker
    local: custom marker
    remote: custom marker
    offline: custom marker
    develop: custom marker
    qa: custom marker
    ci: custom marker
    e2e: custom marker
    ready: custom marker
    smoke: custom marker
    deploy: custom marker
    active: custom marker
    master: custom marker
    release: custom marker
    staging: custom marker
    production: custom marker
