[pytest]

# Display console output, disable cacheprovider:
addopts = --capture=no -p no:cacheprovider

# Ignore warnings such as DeprecationWarning and PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

# Set pytest discovery rules:
# (Most of the rules here are similar to the default rules.)
# (unittest.TestCase rules override the rules here for classes and functions.)
python_files = *.py
python_functions = test_*
