{
    "name": "SBase Extension",
    "default_locale": "en",
    "description": "__MSG_extDescription__",
    "version": "1.0.0",
    "author": "Michael Mintz",
    "homepage_url": "https://github.com/seleniumbase/SeleniumBase",
    "manifest_version": 3,
    "permissions": [ "notifications" ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "background": { "service_worker": "background.js" },
    "browser_action": {
        "default_title": "SBase Extension",
        "default_icon": {
          "16": "images/sbase_icon.png"
        }
    },
    "icons": {
        "48": "images/sbase_icon.png",
        "128": "images/sbase_icon.png"
    }
}
