{
    "name": "SeleniumBase Recorder",
    "default_locale": "en",
    "description": "__MSG_extDescription__",
    "version": "1.0.0",
    "author": "Michael Mintz",
    "homepage_url": "https://github.com/seleniumbase/SeleniumBase",
    "manifest_version": 2,
    "permissions": [
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "SeleniumBase Recorder is enabled",
        "default_icon": {
          "16": "images/recorder_icon.png"
        }
    },
    "icons": {
        "48": "images/recorder_icon.png",
        "128": "images/recorder_icon.png"
    }
}
