{
  "name": "Disable CSP",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "version": "1.1.1",
  "author": "Phil Grayson",
  "homepage_url": "https://github.com/PhilGrayson/chrome-csp-disable",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Content-Security-Policy headers are enabled",
    "default_icon": {
      "16": "images/icon38-off.png"
    }
  },
  "icons": {
    "48": "images/icon38-on.png",
    "128": "images/icon38-on.png"
  }
}
