<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Status</title>
    <style>
        body {
            width: 150px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #status {
            font-size: 18px;
            font-weight: bold;
        }
        .enabled {
            color: green;
        }
        .disabled {
            color: red;
        }
    </style>
</head>
<body>
<div>
    CSP Status: <span id="status">Loading...</span>
</div>
<script src="popup.js"></script>
</body>
</html>
